{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ExpenseContext": "Server=DORUKOZUDOGRU;Initial Catalog=expense_management_local;User Id=sa;Password=1qaz2wsX;Trusted_Connection=True;MultipleActiveResultSets=true"
    //CANLI KOPYASI
    "ExpenseContext": "Server=DORUKOZUDOGRU;Initial Catalog=expense_management_local_new_db;User Id=sa;Password=1qaz2wsX;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"YENÝ"
    //"ExpenseContext": "Data Source=SQL5102.site4now.net;Initial Catalog=DB_A6F6DC_banazexpense;User Id=DB_A6F6DC_banazexpense_admin;Password=1qaz2wsX;MultipleActiveResultSets=true"
  }
}